MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_INITDB_DATABASE=your_database_name

PORT_API=3000
HOST_API=localhost
HELMET_ENABLED=
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESC=
API_VERSION=
SWAGGER_PATH=
SWAGGER_USER=
SWAGGER_PASSWORD=
SWAGGER_ENV=
CORS_ENABLED=
